daemon off;
user root;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 512;
}

http {

  include /etc/nginx/mime.types;

  upstream django {
    server unix:/tmp/uwsgi.sock;
  }

  server {
    listen 80 default;
    listen [::]:80 default;

    listen 443 ssl;

    server_name _;
    charset utf-8;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    gzip on;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript application/json text/css;


    location /static/ {
      alias /code/frontend/build_prod/;
    }

    location / {
      client_max_body_size 15M;
      include     /etc/nginx/uwsgi_params;
      uwsgi_read_timeout 300;
      uwsgi_pass  django;
    }
  }
}
