[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /code/config/uwsgi.ini

[program:nginx-app]
command = /usr/sbin/nginx

[program:django-robust-worker]
command = python manage.py robust_worker --beat
