[uwsgi]
chdir = /code/
module = config.wsgi:application
socket = /tmp/uwsgi.sock
master = true
processes = 10
logto = /var/log/uwsgi.log
logdate = %%d/%%m/%%Y %%H:%%M:%%S
vacuum = true
buffer-size = 65535
stats = 127.0.0.1:1717
max-requests    = 5000
vacuum          = true
memory-report   = true
touch-reload = /code/config/touch_for_uwsgi_reload

;chown-socket=www-data:www-data
