.minorSpan {
  opacity: 0.5;
  font-size: smaller;
}

.courseHeader {
  text-align: center;
  display: block;
  font-weight: bold;
}

.footer {
  text-align: center;
  padding: 20px 0px 0px;

  a {
    margin: 0px 20px;
  }

  p {
    margin-bottom: 0;
    font-size: 12px;
  }
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #254ec7;
  background-color: #f2f4f9;
  border-radius: 4px;
}


.step {
  position: absolute;
  left: 5px;
  top: 10px;
  padding: 5px 10px;
  display: inline-block;
  background: #1890ff;
  color: #fff;
  border-radius: 15px;
  margin-right: 5px;
  line-height: normal;
}

h2 {
  font-size: 22px;
  line-height: 32px;
}

.block {
  position: relative;
  line-height: 30px;
  margin-bottom: 0;
  padding: 0.5em;
  padding-left: 45px;
  border: 1px solid #e8e8e8;
  border-bottom: none;
  transition: all .3s;

  &:hover {
    background: #e6f7ff;
  }
}

.last {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 30px;
}
