.table {
  border: 1px solid;
  margin: auto;
  min-width: 200px;

  tr {
    transition: all .1s;
    &:hover {
      background: #e6f7ff;
    }
  }

  td {
    border: 1px solid;
    padding: 5px;
    min-width: 150px;
  }
}

.centered {
  text-align: center;
}
